# alfabanktests

./: README.md  build.gradle
src/test/java/configuration/: WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: InfoPage.java  MainPage.java
src/test/java/pages/components/: FormComponent.java
src/test/java/tests/: FormTests.java  HeadersTests.java  InfoTests.java  NegativeApiTest.java  TestBase.java
src/test/resources/: local.properties
