plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.4",
            "io.rest-assured:rest-assured:5.3.0",
            "org.slf4j:slf4j-simple:1.7.32",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.5.0'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


